====================[Windows]=================
MS03_026
MS05_039
ms06-025
smb-vuln-ms07-029
MS08_067
smb-vuln-cve2009-3103
ms09_050_smb2_negotiate_func_index
ms10-054
ms10-061
MS15-034
ms17-010
smb-vuln-cve-2017-7494
LLMNR
EternalBlues
smb-double-pulsar-backdoor
smb-vuln-conficker
====================[Web]=================
JAVA Remote Method Invocation (RMI)
CGI-Shellshock
SQLI Injections
RFI/LFI
Apache Tomcat
WPSscan
CMS-SCAN
nikto
Dirb
Droopescan
adobe Cold Fusion
Elastic Search - port 9200
default credentials
JBOSS
Jenkins
Dell DRAC - 
HTTP PUT Method
Webdav
phpliteadmin.php  - admin
phpmyadmin
hp_power_manager_filename
CSV 
XXE
File Upload Vulnerabilities
SSL Digger
====================[Services]=================
FTP - Anonymous Login
FTP - read/write
MSSQL with weak credentials
MYSQL with Weak Credntials
Samba trans2open Overflow 
VNC - No credentials required.
Sparta
RAPS
IKE-SCAN - Aggressive mode - Extract PSK - Bruteforce for the wins
